%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$/tmp/cgtypSTjN.obj
end_init CODE 0 12 12 3 2
reset_vec CODE 0 0 0 3 2
config CONFIG 0 2007 2007 2 2
$dist/default/production/MPLAB.production.obj
cinit CODE 0 15 15 8 2
intentry CODE 0 4 4 E 2
text2 CODE 0 1D 1D 2D 2
text1 CODE 0 5E 5E 8 2
maintext CODE 0 4A 4A 14 2
cstackCOMMON COMMON 1 74 74 4 1
bssCOMMON COMMON 1 70 70 4 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 0020-006F 1
BANK1 00A0-00EF 1
BANK2 0110-016F 1
BANK3 0190-01EF 1
CODE 0003-0003 2
CODE 0066-1FFF 2
COMMON 0078-007D 1
CONST 0003-0003 2
CONST 0066-1FFF 2
EEDATA 2100-21FF 2
ENTRY 0003-0003 2
ENTRY 0066-1FFF 2
IDLOC 2000-2003 2
RAM 0020-006F 1
RAM 00A0-00EF 1
RAM 0110-016F 1
RAM 0190-01EF 1
SFR0 0000-001F 1
SFR1 0080-009F 1
SFR2 0100-010F 1
SFR3 0180-018F 1
STACK 0110-016F 1
STRCODE 0003-0003 2
STRCODE 0066-1FFF 2
STRING 0003-0003 2
STRING 0066-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/MPLAB.production.obj
"/opt/microchip/xc8/v1.30/include/pic16f886.h":3967 0 text0 CODE
"/home/alumno/Escritorio/PracticaSE/P1/ensayo-1.c":23 4 intentry CODE
"/tmp/cgtNmkrM3":255 15 cinit CODE
"/tmp/cgtNmkrM3":258 15 cinit CODE
"/tmp/cgtNmkrM3":271 15 cinit CODE
"/tmp/cgtNmkrM3":272 16 cinit CODE
"/tmp/cgtNmkrM3":273 17 cinit CODE
"/tmp/cgtNmkrM3":274 18 cinit CODE
"/tmp/cgtNmkrM3":280 19 cinit CODE
"/tmp/cgtNmkrM3":281 19 cinit CODE
"/tmp/cgtNmkrM3":282 1A cinit CODE
"/home/alumno/Escritorio/PracticaSE/P1/ensayo-1.c":23 1D text2 CODE
"/home/alumno/Escritorio/PracticaSE/P1/ensayo-1.c":25 1D text2 CODE
"/home/alumno/Escritorio/PracticaSE/P1/ensayo-1.c":26 1F text2 CODE
"/home/alumno/Escritorio/PracticaSE/P1/ensayo-1.c":27 25 text2 CODE
"/home/alumno/Escritorio/PracticaSE/P1/ensayo-1.c":28 30 text2 CODE
"/home/alumno/Escritorio/PracticaSE/P1/ensayo-1.c":29 36 text2 CODE
"/home/alumno/Escritorio/PracticaSE/P1/ensayo-1.c":30 3A text2 CODE
"/home/alumno/Escritorio/PracticaSE/P1/ensayo-1.c":32 3C text2 CODE
"/home/alumno/Escritorio/PracticaSE/P1/ensayo-1.c":33 3D text2 CODE
"/home/alumno/Escritorio/PracticaSE/P1/ensayo-1.c":43 4A maintext CODE
"/home/alumno/Escritorio/PracticaSE/P1/ensayo-1.c":48 4A maintext CODE
"/home/alumno/Escritorio/PracticaSE/P1/ensayo-1.c":50 4E maintext CODE
"/home/alumno/Escritorio/PracticaSE/P1/ensayo-1.c":51 51 maintext CODE
"/home/alumno/Escritorio/PracticaSE/P1/ensayo-1.c":52 52 maintext CODE
"/home/alumno/Escritorio/PracticaSE/P1/ensayo-1.c":53 55 maintext CODE
"/home/alumno/Escritorio/PracticaSE/P1/ensayo-1.c":55 56 maintext CODE
"/home/alumno/Escritorio/PracticaSE/P1/ensayo-1.c":57 5B maintext CODE
"/home/alumno/Escritorio/PracticaSE/P1/ensayo-1.c":58 5C maintext CODE
"/home/alumno/Escritorio/PracticaSE/P1/ensayo-1.c":69 5D maintext CODE
"/home/alumno/Escritorio/PracticaSE/P1/ensayo-1.c":35 5E text1 CODE
"/home/alumno/Escritorio/PracticaSE/P1/ensayo-1.c":37 5E text1 CODE
"/home/alumno/Escritorio/PracticaSE/P1/ensayo-1.c":72 5E maintext CODE
"/home/alumno/Escritorio/PracticaSE/P1/ensayo-1.c":38 62 text1 CODE
"/home/alumno/Escritorio/PracticaSE/P1/ensayo-1.c":39 63 text1 CODE
"/home/alumno/Escritorio/PracticaSE/P1/ensayo-1.c":40 64 text1 CODE
"/home/alumno/Escritorio/PracticaSE/P1/ensayo-1.c":41 65 text1 CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_x 72 0 COMMON 1 bssCOMMON dist/default/production/MPLAB.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production/MPLAB.production.obj
__S0 2009 0 ABS 0 - -
__S1 78 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__Hintentry 24 0 CODE 0 intentry -
__Lintentry 8 0 CODE 0 intentry -
__pintentry 8 0 CODE 0 intentry dist/default/production/MPLAB.production.obj
__CFG_PWRTE$ON 0 0 ABS 0 - dist/default/production/MPLAB.production.obj
_TMR0 1 0 ABS 0 - dist/default/production/MPLAB.production.obj
_main 94 0 CODE 0 maintext dist/default/production/MPLAB.production.obj
___sp 0 0 STACK 2 stack /tmp/cgtypSTjN.obj
btemp 7E 0 ABS 0 - dist/default/production/MPLAB.production.obj
ltemp 7E 0 ABS 0 - dist/default/production/MPLAB.production.obj
ttemp 7E 0 ABS 0 - dist/default/production/MPLAB.production.obj
wtemp 7E 0 ABS 0 - dist/default/production/MPLAB.production.obj
start 24 0 CODE 0 init /tmp/cgtypSTjN.obj
_TRISA 85 0 ABS 0 - dist/default/production/MPLAB.production.obj
_TRISB 86 0 ABS 0 - dist/default/production/MPLAB.production.obj
reset_vec 0 0 CODE 0 reset_vec /tmp/cgtypSTjN.obj
_PORTB 6 0 ABS 0 - dist/default/production/MPLAB.production.obj
_ANSEL 188 0 ABS 0 - dist/default/production/MPLAB.production.obj
ltemp0 7E 0 ABS 0 - dist/default/production/MPLAB.production.obj
ttemp0 7E 0 ABS 0 - dist/default/production/MPLAB.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production/MPLAB.production.obj
ltemp1 82 0 ABS 0 - dist/default/production/MPLAB.production.obj
ttemp1 81 0 ABS 0 - dist/default/production/MPLAB.production.obj
wtemp1 80 0 ABS 0 - dist/default/production/MPLAB.production.obj
ltemp2 86 0 ABS 0 - dist/default/production/MPLAB.production.obj
ttemp2 84 0 ABS 0 - dist/default/production/MPLAB.production.obj
wtemp2 82 0 ABS 0 - dist/default/production/MPLAB.production.obj
ltemp3 80 0 ABS 0 - dist/default/production/MPLAB.production.obj
ttemp3 87 0 ABS 0 - dist/default/production/MPLAB.production.obj
wtemp3 84 0 ABS 0 - dist/default/production/MPLAB.production.obj
ttemp4 7F 0 ABS 0 - dist/default/production/MPLAB.production.obj
wtemp4 86 0 ABS 0 - dist/default/production/MPLAB.production.obj
wtemp5 88 0 ABS 0 - dist/default/production/MPLAB.production.obj
wtemp6 7F 0 ABS 0 - dist/default/production/MPLAB.production.obj
interrupt_function 8 0 CODE 0 intentry dist/default/production/MPLAB.production.obj
__Hconfig 4012 0 CONFIG 0 config -
__Lconfig 400E 0 CONFIG 0 config -
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_t0int 3A 0 CODE 0 text2 dist/default/production/MPLAB.production.obj
__Hfunctab 0 0 CODE 0 functab -
__Lfunctab 0 0 CODE 0 functab -
__Hcommon 0 0 ABS 0 common -
__Lcommon 0 0 ABS 0 common -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
___int_sp 0 0 STACK 2 stack /tmp/cgtypSTjN.obj
_ANSELH 189 0 ABS 0 - dist/default/production/MPLAB.production.obj
_OSCCON 8F 0 ABS 0 - dist/default/production/MPLAB.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Labs1 0 0 ABS 0 abs1 -
__Hsfr0 0 0 ABS 0 sfr0 -
__Lsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Hcode 0 0 ABS 0 code -
__Lcode 0 0 ABS 0 code -
__end_of_t0int 94 0 CODE 0 text2 dist/default/production/MPLAB.production.obj
stackhi 0 0 ABS 0 - /tmp/cgtypSTjN.obj
stacklo 0 0 ABS 0 - /tmp/cgtypSTjN.obj
saved_w 7E 0 ABS 0 - dist/default/production/MPLAB.production.obj
__Hinit 24 0 CODE 0 init -
__Linit 24 0 CODE 0 init -
__end_of_main BC 0 CODE 0 maintext dist/default/production/MPLAB.production.obj
__Htext 0 0 ABS 0 text -
__Ltext 0 0 ABS 0 text -
__end_of_init_t0 CC 0 CODE 0 text1 dist/default/production/MPLAB.production.obj
end_of_initialization 32 0 CODE 0 cinit dist/default/production/MPLAB.production.obj
__Hstrings 0 0 ABS 0 strings -
__Lstrings 0 0 ABS 0 strings -
__Hbank0 0 0 ABS 0 bank0 -
__Lbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Lbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Lbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Lbank3 0 0 ABS 0 bank3 -
___latbits 2 0 ABS 0 - dist/default/production/MPLAB.production.obj
_init_t0 BC 0 CODE 0 text1 dist/default/production/MPLAB.production.obj
__Hpowerup 0 0 CODE 0 powerup -
__Lpowerup 0 0 CODE 0 powerup -
__ptext0 0 0 CODE 0 text0 dist/default/production/MPLAB.production.obj
__ptext1 BC 0 CODE 0 text1 dist/default/production/MPLAB.production.obj
__ptext2 3A 0 CODE 0 text2 dist/default/production/MPLAB.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
__Lclrtext 0 0 ABS 0 clrtext -
__end_of__initialization 32 0 CODE 0 cinit dist/default/production/MPLAB.production.obj
__size_of_t0int 0 0 ABS 0 - dist/default/production/MPLAB.production.obj
__Hidloc 0 0 IDLOC 0 idloc -
__Lidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Lstack 0 0 STACK 2 stack -
__Hcinit 3A 0 CODE 0 cinit -
__Lcinit 2A 0 CODE 0 cinit -
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production/MPLAB.production.obj
__size_of_init_t0 0 0 ABS 0 - dist/default/production/MPLAB.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production/MPLAB.production.obj
__CFG_DEBUG$OFF 0 0 ABS 0 - dist/default/production/MPLAB.production.obj
_numInterruptT0 70 0 COMMON 1 bssCOMMON dist/default/production/MPLAB.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production/MPLAB.production.obj
__CFG_BOR4V$BOR21V 0 0 ABS 0 - dist/default/production/MPLAB.production.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production/MPLAB.production.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
__pbssCOMMON 70 0 COMMON 1 bssCOMMON dist/default/production/MPLAB.production.obj
_INTCONbits B 0 ABS 0 - dist/default/production/MPLAB.production.obj
__Hend_init 2A 0 CODE 0 end_init -
__Lend_init 24 0 CODE 0 end_init -
__Hreset_vec 6 0 CODE 0 reset_vec -
__Lreset_vec 0 0 CODE 0 reset_vec -
intlevel0 0 0 CODE 0 functab /tmp/cgtypSTjN.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production/MPLAB.production.obj
intlevel1 0 0 CODE 0 functab /tmp/cgtypSTjN.obj
intlevel2 0 0 CODE 0 functab /tmp/cgtypSTjN.obj
intlevel3 0 0 CODE 0 functab /tmp/cgtypSTjN.obj
intlevel4 0 0 CODE 0 functab /tmp/cgtypSTjN.obj
intlevel5 0 0 CODE 0 functab /tmp/cgtypSTjN.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__pcstackCOMMON 74 0 COMMON 1 cstackCOMMON dist/default/production/MPLAB.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production/MPLAB.production.obj
start_initialization 2A 0 CODE 0 cinit dist/default/production/MPLAB.production.obj
__Hmaintext 0 0 ABS 0 maintext -
__Lmaintext 0 0 ABS 0 maintext -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production/MPLAB.production.obj
__pmaintext 94 0 CODE 0 maintext dist/default/production/MPLAB.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production/MPLAB.production.obj
_OPTION_REGbits 81 0 ABS 0 - dist/default/production/MPLAB.production.obj
__initialization 2A 0 CODE 0 cinit dist/default/production/MPLAB.production.obj
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production/MPLAB.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production/MPLAB.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect in on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 3 2
intentry 0 4 8 62 2
config 0 2007 400E 2 2
bssCOMMON 1 70 70 8 1
