%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$/tmp/cgtifqnox.obj
end_init CODE 0 0 0 3 2
config CONFIG 0 2007 2007 2 2
$dist/default/debug/Practica2.X.debug.obj
cinit CODE 0 7FC 7FC 4 2
text3 CODE 0 7CB 7CB 15 2
text2 CODE 0 7B1 7B1 8 2
text1 CODE 0 7E0 7E0 1C 2
maintext CODE 0 7B9 7B9 12 2
cstackCOMMON COMMON 1 70 70 5 1
strings STRING 0 3 3 E 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 0020-006F 1
BANK1 00A0-00EF 1
BANK2 0110-016F 1
BANK3 0190-01EF 1
CODE 0011-07B0 2
CODE 0800-1FFF 2
COMMON 0075-007D 1
CONST 0011-07B0 2
CONST 0800-1FFF 2
EEDATA 2100-21FF 2
ENTRY 0011-07B0 2
ENTRY 0800-1FFF 2
IDLOC 2000-2003 2
RAM 0020-006F 1
RAM 00A0-00EF 1
RAM 0110-016F 1
RAM 0190-01EF 1
SFR0 0000-001F 1
SFR1 0080-009F 1
SFR2 0100-010F 1
SFR3 0180-018F 1
STACK 0110-016F 1
STRCODE 0011-07B0 2
STRCODE 0800-1FFF 2
STRING 0011-07B0 2
STRING 0800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug/Practica2.X.debug.obj
"/home/alumno/Escritorio/PracticaSE/P2/ejercicio2.c":44 7B1 text2 CODE
"/home/alumno/Escritorio/PracticaSE/P2/ejercicio2.c":46 7B2 text2 CODE
"/home/alumno/Escritorio/PracticaSE/P2/ejercicio2.c":48 7B2 text2 CODE
"/home/alumno/Escritorio/PracticaSE/P2/ejercicio2.c":49 7B6 text2 CODE
"/home/alumno/Escritorio/PracticaSE/P2/ejercicio2.c":50 7B8 text2 CODE
"/home/alumno/Escritorio/PracticaSE/P2/ejercicio2.c":52 7B9 maintext CODE
"/home/alumno/Escritorio/PracticaSE/P2/ejercicio2.c":55 7B9 maintext CODE
"/home/alumno/Escritorio/PracticaSE/P2/ejercicio2.c":56 7BD maintext CODE
"/home/alumno/Escritorio/PracticaSE/P2/ejercicio2.c":57 7C2 maintext CODE
"/home/alumno/Escritorio/PracticaSE/P2/ejercicio2.c":58 7C3 maintext CODE
"/home/alumno/Escritorio/PracticaSE/P2/ejercicio2.c":61 7C4 maintext CODE
"/home/alumno/Escritorio/PracticaSE/P2/ejercicio2.c":60 7CA maintext CODE
"/home/alumno/Escritorio/PracticaSE/P2/ejercicio2.c":18 7CB text3 CODE
"/home/alumno/Escritorio/PracticaSE/P2/ejercicio2.c":21 7CB text3 CODE
"/home/alumno/Escritorio/PracticaSE/P2/ejercicio2.c":62 7CB maintext CODE
"/home/alumno/Escritorio/PracticaSE/P2/ejercicio2.c":22 7CE text3 CODE
"/home/alumno/Escritorio/PracticaSE/P2/ejercicio2.c":25 7D1 text3 CODE
"/home/alumno/Escritorio/PracticaSE/P2/ejercicio2.c":26 7D4 text3 CODE
"/home/alumno/Escritorio/PracticaSE/P2/ejercicio2.c":28 7D6 text3 CODE
"/home/alumno/Escritorio/PracticaSE/P2/ejercicio2.c":29 7D7 text3 CODE
"/home/alumno/Escritorio/PracticaSE/P2/ejercicio2.c":32 7D8 text3 CODE
"/home/alumno/Escritorio/PracticaSE/P2/ejercicio2.c":35 7D9 text3 CODE
"/home/alumno/Escritorio/PracticaSE/P2/ejercicio2.c":37 7DC text3 CODE
"/home/alumno/Escritorio/PracticaSE/P2/ejercicio2.c":41 7DF text3 CODE
"/opt/microchip/xc8/v1.30/sources/common/doprnt.c":464 7E0 text1 CODE
"/opt/microchip/xc8/v1.30/sources/common/doprnt.c":542 7E1 text1 CODE
"/opt/microchip/xc8/v1.30/sources/common/doprnt.c":545 7E5 text1 CODE
"/opt/microchip/xc8/v1.30/sources/common/doprnt.c":550 7F5 text1 CODE
"/opt/microchip/xc8/v1.30/sources/common/doprnt.c":545 7FB text1 CODE
"/opt/microchip/xc8/v1.30/sources/common/doprnt.c":1550 7FC text1 CODE
"/tmp/cgtVtovnr":283 7FC cinit CODE
"/tmp/cgtVtovnr":286 7FC cinit CODE
"/tmp/cgtVtovnr":292 7FC cinit CODE
"/tmp/cgtVtovnr":293 7FC cinit CODE
"/tmp/cgtVtovnr":294 7FD cinit CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/debug/Practica2.X.debug.obj
__S0 2009 0 ABS 0 - -
__S1 75 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__Hintentry 0 0 CODE 0 intentry -
__Lintentry 0 0 CODE 0 intentry -
__CFG_PWRTE$ON 0 0 ABS 0 - dist/default/debug/Practica2.X.debug.obj
_TXIF 64 0 ABS 0 - dist/default/debug/Practica2.X.debug.obj
_main F72 0 CODE 0 maintext dist/default/debug/Practica2.X.debug.obj
___sp 0 0 STACK 2 stack /tmp/cgtifqnox.obj
btemp 7E 0 ABS 0 - dist/default/debug/Practica2.X.debug.obj
ltemp 7E 0 ABS 0 - dist/default/debug/Practica2.X.debug.obj
ttemp 7E 0 ABS 0 - dist/default/debug/Practica2.X.debug.obj
wtemp 7E 0 ABS 0 - dist/default/debug/Practica2.X.debug.obj
start 0 0 CODE 0 init /tmp/cgtifqnox.obj
printf@ap 72 0 COMMON 1 cstackCOMMON dist/default/debug/Practica2.X.debug.obj
_TXREG 19 0 ABS 0 - dist/default/debug/Practica2.X.debug.obj
reset_vec 0 0 CODE 0 reset_vec /tmp/cgtifqnox.obj
_SPBRG 99 0 ABS 0 - dist/default/debug/Practica2.X.debug.obj
ltemp0 7E 0 ABS 0 - dist/default/debug/Practica2.X.debug.obj
ttemp0 7E 0 ABS 0 - dist/default/debug/Practica2.X.debug.obj
wtemp0 7E 0 ABS 0 - dist/default/debug/Practica2.X.debug.obj
ltemp1 82 0 ABS 0 - dist/default/debug/Practica2.X.debug.obj
ttemp1 81 0 ABS 0 - dist/default/debug/Practica2.X.debug.obj
wtemp1 80 0 ABS 0 - dist/default/debug/Practica2.X.debug.obj
ltemp2 86 0 ABS 0 - dist/default/debug/Practica2.X.debug.obj
ttemp2 84 0 ABS 0 - dist/default/debug/Practica2.X.debug.obj
wtemp2 82 0 ABS 0 - dist/default/debug/Practica2.X.debug.obj
ltemp3 80 0 ABS 0 - dist/default/debug/Practica2.X.debug.obj
ttemp3 87 0 ABS 0 - dist/default/debug/Practica2.X.debug.obj
wtemp3 84 0 ABS 0 - dist/default/debug/Practica2.X.debug.obj
ttemp4 7F 0 ABS 0 - dist/default/debug/Practica2.X.debug.obj
wtemp4 86 0 ABS 0 - dist/default/debug/Practica2.X.debug.obj
wtemp5 88 0 ABS 0 - dist/default/debug/Practica2.X.debug.obj
wtemp6 7F 0 ABS 0 - dist/default/debug/Practica2.X.debug.obj
__Hconfig 4012 0 CONFIG 0 config -
__Lconfig 400E 0 CONFIG 0 config -
__end_of__stringtab 12 0 STRING 0 strings dist/default/debug/Practica2.X.debug.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_putch F62 0 CODE 0 text2 dist/default/debug/Practica2.X.debug.obj
__end_of__stringdata 22 0 STRING 0 strings dist/default/debug/Practica2.X.debug.obj
__Hfunctab 0 0 CODE 0 functab -
__Lfunctab 0 0 CODE 0 functab -
__end_of_putch F72 0 CODE 0 text2 dist/default/debug/Practica2.X.debug.obj
__Hcommon 0 0 ABS 0 common -
__Lcommon 0 0 ABS 0 common -
_PIE1bits 8C 0 ABS 0 - dist/default/debug/Practica2.X.debug.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
___int_sp 0 0 STACK 2 stack /tmp/cgtifqnox.obj
_SPBRGH 9A 0 ABS 0 - dist/default/debug/Practica2.X.debug.obj
_OSCCON 8F 0 ABS 0 - dist/default/debug/Practica2.X.debug.obj
__Habs1 0 0 ABS 0 abs1 -
__Labs1 0 0 ABS 0 abs1 -
__Hsfr0 0 0 ABS 0 sfr0 -
__Lsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Lsfr3 0 0 ABS 0 sfr3 -
putch@c 70 0 COMMON 1 cstackCOMMON dist/default/debug/Practica2.X.debug.obj
__Hcode 0 0 ABS 0 code -
__Lcode 0 0 ABS 0 code -
stackhi 0 0 ABS 0 - /tmp/cgtifqnox.obj
_printf FC0 0 CODE 0 text1 dist/default/debug/Practica2.X.debug.obj
stacklo 0 0 ABS 0 - /tmp/cgtifqnox.obj
__Hinit 0 0 CODE 0 init -
__Linit 0 0 CODE 0 init -
__end_of_main F96 0 CODE 0 maintext dist/default/debug/Practica2.X.debug.obj
__size_of_init_uart 0 0 ABS 0 - dist/default/debug/Practica2.X.debug.obj
__Htext 0 0 ABS 0 text -
__Ltext 0 0 ABS 0 text -
end_of_initialization FF8 0 CODE 0 cinit dist/default/debug/Practica2.X.debug.obj
__stringtab 6 0 STRING 0 strings dist/default/debug/Practica2.X.debug.obj
__size_of_putch 0 0 ABS 0 - dist/default/debug/Practica2.X.debug.obj
_RCSTAbits 18 0 ABS 0 - dist/default/debug/Practica2.X.debug.obj
_TXSTAbits 98 0 ABS 0 - dist/default/debug/Practica2.X.debug.obj
__Hstrings 0 0 ABS 0 strings -
__Lstrings 0 0 ABS 0 strings -
__pstrings 6 0 STRING 0 strings dist/default/debug/Practica2.X.debug.obj
__end_of_init_uart FC0 0 CODE 0 text3 dist/default/debug/Practica2.X.debug.obj
__Hbank0 0 0 ABS 0 bank0 -
__Lbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Lbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Lbank2 0 0 ABS 0 bank2 -
_init_uart F96 0 CODE 0 text3 dist/default/debug/Practica2.X.debug.obj
__Hbank3 0 0 ABS 0 bank3 -
__Lbank3 0 0 ABS 0 bank3 -
___latbits 2 0 ABS 0 - dist/default/debug/Practica2.X.debug.obj
__Hpowerup 0 0 CODE 0 powerup -
__Lpowerup 0 0 CODE 0 powerup -
__ptext1 FC0 0 CODE 0 text1 dist/default/debug/Practica2.X.debug.obj
__ptext2 F62 0 CODE 0 text2 dist/default/debug/Practica2.X.debug.obj
__ptext3 F96 0 CODE 0 text3 dist/default/debug/Practica2.X.debug.obj
__Hclrtext 0 0 ABS 0 clrtext -
__Lclrtext 0 0 ABS 0 clrtext -
__size_of_printf 0 0 ABS 0 - dist/default/debug/Practica2.X.debug.obj
printf@c 73 0 COMMON 1 cstackCOMMON dist/default/debug/Practica2.X.debug.obj
__end_of__initialization FF8 0 CODE 0 cinit dist/default/debug/Practica2.X.debug.obj
printf@f 74 0 COMMON 1 cstackCOMMON dist/default/debug/Practica2.X.debug.obj
_BAUDCTLbits 187 0 ABS 0 - dist/default/debug/Practica2.X.debug.obj
__Hidloc 0 0 IDLOC 0 idloc -
__Lidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Lstack 0 0 STACK 2 stack -
?_printf 70 0 COMMON 1 cstackCOMMON dist/default/debug/Practica2.X.debug.obj
__Hcinit 1000 0 CODE 0 cinit -
__Lcinit FF8 0 CODE 0 cinit -
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/debug/Practica2.X.debug.obj
__size_of_main 0 0 ABS 0 - dist/default/debug/Practica2.X.debug.obj
__CFG_DEBUG$OFF 0 0 ABS 0 - dist/default/debug/Practica2.X.debug.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/debug/Practica2.X.debug.obj
__CFG_BOR4V$BOR21V 0 0 ABS 0 - dist/default/debug/Practica2.X.debug.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/debug/Practica2.X.debug.obj
__end_of_printf FF8 0 CODE 0 text1 dist/default/debug/Practica2.X.debug.obj
_INTCONbits B 0 ABS 0 - dist/default/debug/Practica2.X.debug.obj
__Hend_init 6 0 CODE 0 end_init -
__Lend_init 0 0 CODE 0 end_init -
__Hreset_vec 0 0 CODE 0 reset_vec -
__Lreset_vec 0 0 CODE 0 reset_vec -
__stringdata 12 0 STRING 0 strings dist/default/debug/Practica2.X.debug.obj
intlevel0 0 0 CODE 0 functab /tmp/cgtifqnox.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/debug/Practica2.X.debug.obj
intlevel1 0 0 CODE 0 functab /tmp/cgtifqnox.obj
intlevel2 0 0 CODE 0 functab /tmp/cgtifqnox.obj
intlevel3 0 0 CODE 0 functab /tmp/cgtifqnox.obj
intlevel4 0 0 CODE 0 functab /tmp/cgtifqnox.obj
intlevel5 0 0 CODE 0 functab /tmp/cgtifqnox.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/debug/Practica2.X.debug.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/debug/Practica2.X.debug.obj
start_initialization FF8 0 CODE 0 cinit dist/default/debug/Practica2.X.debug.obj
__Hmaintext 0 0 ABS 0 maintext -
__Lmaintext 0 0 ABS 0 maintext -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/debug/Practica2.X.debug.obj
__pmaintext F72 0 CODE 0 maintext dist/default/debug/Practica2.X.debug.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/debug/Practica2.X.debug.obj
__initialization FF8 0 CODE 0 cinit dist/default/debug/Practica2.X.debug.obj
__stringbase 10 0 STRING 0 strings dist/default/debug/Practica2.X.debug.obj
__CFG_CP$OFF 0 0 ABS 0 - dist/default/debug/Practica2.X.debug.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/debug/Practica2.X.debug.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect in on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 3 2
cinit 0 7FC FF8 4 2
config 0 2007 400E 2 2
cstackCOMMON 1 70 70 5 1
text1 0 7E0 FC0 1C 2
text3 0 7CB F96 15 2
maintext 0 7B9 F72 12 2
strings 0 3 6 E 2
text2 0 7B1 F62 8 2
